{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.8.1",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/expo": "^32.0.11",
    "@types/react": "^16.8.13",
    "@types/react-native": "^0.57.46",
    "babel-preset-expo": "^5.0.0",
    "react-native-typescript-transformer": "^1.2.12",
    "typescript": "^3.4.4"
  },
  "private": true
}
